"use client";

import { useState } from "react";

type Article = {
  artikelnummer: string;
  name: string;
  einheit?: string;
  kategorie: string;
  bild_url?: string;
};

export default function CategoryClient({ items }: { items: Article[] }) {
  const [qty, setQty] = useState<Record<string, string>>({});

  return (
    <div
      style={{
        display: "grid",
        gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))",
        gap: 14,
        marginTop: 18,
      }}
    >
      {items.map((a) => (
        <div
          key={`${a.artikelnummer}-${a.name}`}
          style={{
            border: "1px solid #e5e5e5",
            borderRadius: 14,
            padding: 14,
            background: "#fff",
          }}
        >
          <div style={{ fontWeight: 700, marginBottom: 6 }}>{a.name}</div>

          <div style={{ fontSize: 12, opacity: 0.75 }}>
            Art.-Nr.: {a.artikelnummer}
          </div>
          {a.einheit ? (
            <div style={{ fontSize: 12, opacity: 0.75 }}>Einheit: {a.einheit}</div>
          ) : null}

          <div style={{ display: "flex", gap: 10, marginTop: 12 }}>
            <input
              placeholder="Menge"
              value={qty[a.artikelnummer] ?? ""}
              onChange={(e) =>
                setQty((prev) => ({ ...prev, [a.artikelnummer]: e.target.value }))
              }
              style={{
                flex: 1,
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid #ddd",
              }}
            />
            <button
              type="button"
              onClick={() =>
                alert(`OK: ${qty[a.artikelnummer] || "?"} x ${a.name}`)
              }
              style={{
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid #ddd",
                background: "#fff",
                cursor: "pointer",
                fontWeight: 600,
              }}
            >
              +
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}
